# ---------- HOST ----------
HOST_MACHINE_IP=100.125.57.120

# ---------- MYSQL ----------
MYSQL_DATABASE=audio_player
MYSQL_USER=root
MYSQL_PASSWORD=mysql
MYSQL_PORT=3307
SPRING_SQL_INIT_MODE=never

# ---------- SPRING ----------
SPRING_APP_NAME=Audio player BE
AUDIO_PLAYER_BE_PORT=8082
SESSION_TIMEOUT=120s
CORS_ALLOWED_ORIGINS="http://localhost:3000,http://${HOST_MACHINE_IP}:3000"

# ---------- SECURITY ----------
SPRING_SECURITY_LOGGING_LEVEL=TRACE
SECURITY_JWT_SECRET=superSecretKey12345678901234567890

# ---------- METADATA ----------
# For physical machine, these are actual Windows paths
SCANNING_FOLDERS=H:/audio_songs,C:/Users/choud/Downloads/Top 50 Single Track
METADATA_REPLACEMENTS_FROM=(DJJOhAL.Com),(RiskyjaTT.CoM)
METADATA_REPLACEMENTS_TO=
