# ---------- HOST ----------
HOST_MACHINE_IP=192.168.1.5

# ---------- MYSQL ----------
MYSQL_DATABASE=audio_player
MYSQL_USER=audio_user
MYSQL_PASSWORD=audio_pass
MYSQL_ROOT_PASSWORD=root
MYSQL_PORT=3307

# ---------- SPRING ----------
SPRING_APP_NAME=Audio player BE
AUDIO_PLAYER_BE_PORT=8082
SESSION_TIMEOUT=120s

# ---------- SECURITY ----------
SPRING_SECURITY_LOGGING_LEVEL=TRACE
SECURITY_JWT_SECRET=superSecretKey12345678901234567890

# ---------- METADATA ----------
# For physical machine, these are actual Windows paths
SCANNING_FOLDERS=H:/audio_songs,C:/Users/choud/Downloads/Top 50 Single Track
METADATA_REPLACEMENTS_FROM=(DJJOhAL.Com),(RiskyjaTT.CoM)
METADATA_REPLACEMENTS_TO=
